# medireminder

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medireminder/: MainActivity.kt
app/src/main/java/com/example/medireminder/ adapter/: HistorialAdapter.kt  MedicamentoAdapter.kt  RecordatorioAdapter.kt  SintomaAdapter.kt
app/src/main/java/com/example/medireminder/database/: AppDatabase.kt  Historial.kt  HistorialDao.kt  Medicamento.kt  MedicamentoDao.kt  Recordatorio.kt  RecordatorioDao.kt  Sintoma.kt  SintomaDao.kt  Usuario.kt  UsuarioDao.kt
app/src/main/java/com/example/medireminder/fragments/: AddMedicamentoFragment.kt  AddRecordatorioFragment.kt  AddSintomaFragment.kt  HistorialFragment.kt  HomeFragment.kt  LoginFragment.kt  MedicamentosFragment.kt  RecordatoriosFragment.kt  RegisterFragment.kt  SintomasFragment.kt
app/src/main/java/com/example/medireminder/viewmodel/: HistorialViewModel.kt  MedicamentoViewModel.kt  RecordatorioViewModel.kt  SintomaViewModel.kt  UsuarioViewModel.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_medicamento.xml  fragment_add_recordatorio.xml  fragment_add_sintoma.xml  fragment_historial.xml  fragment_home.xml  fragment_login.xml  fragment_medicamentos.xml  fragment_recordatorios.xml  fragment_register.xml  fragment_sintomas.xml  item_historial.xml  item_medicamento.xml  item_recordatorio.xml  item_sintoma.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
