<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAgregarRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Recordatorio" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecordatorios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>