<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDescripcionSintoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del síntoma" />

    <TextView
        android:id="@+id/tvIntensidadSintoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensidad" />
</LinearLayout>